<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_light_onPrimary"
    tools:context=".RegisterMaterial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">



            <TextView
                android:id="@+id/register_welcomeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:includeFontPadding="false"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="35sp"
                android:transitionName="logo_text"

                />

            <TextView
                android:id="@+id/register_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:includeFontPadding="false"
                android:text="Create an account to start using PAK 4 Humanity"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="18sp"
                android:transitionName="logo_desc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_fullname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Full Name"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="text"
                        android:textColor="@color/md_theme_dark_scrim"
                        android:fontFamily="@font/lexend_light"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Username"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:counterMaxLength="15"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="text"
                        android:textColor="@color/md_theme_dark_scrim"
                        android:fontFamily="@font/lexend_light"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_user_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Email"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="textEmailAddress"

                        android:textColor="@color/md_theme_dark_scrim"
                        android:fontFamily="@font/lexend_light"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_user_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Phone Number"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="phone"
                        android:fontFamily="@font/lexend_light"

                        android:textColor="@color/md_theme_dark_scrim" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="password_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="textPassword"
                        android:textColor="@color/md_theme_dark_scrim"
                        android:fontFamily="@font/lexend_light"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/md_theme_dark_scrim"
                    android:transitionName="password_input"
                    app:boxStrokeColor="@color/md_theme_dark_scrim"
                    app:boxStrokeErrorColor="@color/md_theme_dark_scrim"
                    app:endIconTint="@color/md_theme_dark_scrim"
                    app:hintTextColor="@color/md_theme_dark_scrim"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/md_theme_dark_scrim">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_theme_dark_scrim"
                        android:inputType="textPassword"
                        android:textColor="@color/md_theme_dark_scrim"

                        android:fontFamily="@font/lexend_light"
                        />


                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="18dp"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="@color/md_theme_light_primary"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:tint="@color/md_theme_light_onPrimary"
                        android:src="@drawable/ic_bxs_user_plus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Account"
                        android:fontFamily="@font/lexend_light"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:textSize="15sp"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_screen"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Registered? Log In"
                    android:textColor="@color/md_theme_dark_scrim"
                    android:transitionName="account_change"
                    android:fontFamily="@font/lexend_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/md_theme_dark_scrim"
                    android:layout_marginTop="10dp"
                    app:strokeWidth="1dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lexend_regular"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:text="@string/continue_agree"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="@string/learnmore"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="12dp" />



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>



