<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >





        <LinearLayout
            android:id="@+id/centeritem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/endfootertext"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splashimage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:tint="@color/md_theme_light_primary"
                android:src="@drawable/dotted" />


            <TextView
                android:id="@+id/introtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splashimage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="PAK4Humanity"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/secondintrotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introtext"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/lexend_light"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="Borehole Tracking App"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/endfootertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/lexend_light"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Powered by Kakebe Technologies"
            android:textColor="@color/md_theme_dark_scrim"
            android:textSize="10sp" />







    </RelativeLayout>










</LinearLayout>



