<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <Button
                android:id="@+id/infrastructure_filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_filter_btn"
                android:theme="@style/MapOverButton" />

            <Button
                android:id="@+id/normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custome_map_icon"
                android:theme="@style/MapOverButton"
                 />

            <Button
                android:id="@+id/satelite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custome_sattlite"
                android:theme="@style/MapOverButton"
                />

        </LinearLayout>



    <com.google.android.gms.maps.MapView
        android:layout_alignParentTop="true"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</FrameLayout>